{
  "name": "notification-service",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev  -r tsconfig-paths/register --respawn src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test:event": "ts-node -r tsconfig-paths/register src/testEvent.ts",
    "test:job": "ts-node -r tsconfig-paths/register src/tests/addJob.ts",
    "test:fail": "ts-node -r tsconfig-paths/register src/tests/addFailJob.ts",
    "test:dlq": "ts-node -r tsconfig-paths/register src/tests/addDLQ.ts",
    "worker": "ts-node -r tsconfig-paths/register src/worker.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@bull-board/api": "^6.20.5",
    "@bull-board/express": "^6.20.5",
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "@types/cors": "^2.8.19",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.71.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "ioredis": "^5.9.3",
    "jsonwebtoken": "^9.0.3",
    "kafkajs": "^2.2.4",
    "nodemailer": "^8.0.2",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "socket.io": "^4.8.3",
    "tsconfig-paths": "^4.2.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.4.0",
    "prisma": "^7.5.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
