{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",

    "rootDir": ".",
    "outDir": "dist",

    "strict": true,

    "moduleResolution": "NodeNext",

    "esModuleInterop": true,
    "skipLibCheck": true,

    "forceConsistentCasingInFileNames": true,

    "types": ["node"],

    "paths": {
      "@/*": ["./src/*"]
    }
  },

  "include": ["src/**/*.ts"]
}